<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://se.shenkar.ac.il/students/2022-2023/web1/assets/style.min.css">
    <title>Omer Ben Israel Playlist</title>
</head>
<body>
    <a href="#" class="logo"></a>
    <h1>Kendrick Music</h1>
    <img src="images/playlist1.jpg">
    <h4>Music By Kendrick Lamar</h4>
    <h5>14 March 2023</h5>
    <br>
    <h2>OKLAMA</h2>
    <ol>
        <li>Track 1 | Die Hard</li>
        <li>Track 2 | Mirror</li>
        <li>Track 3 | N95</li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qQGD2iMqDyQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h2><i>You May Also Like</i></h2>
    <a href="playlist2.html">Playlist 2</a>
    <br>
    <img src="images/playlist2.jpg">
    <br>
    <a href="playlist3.html">Playlist 3</a>
    <br>
    <img src="images/playlist3.jpg">
    <br>
    <a href="https://en.wikipedia.org/wiki/Kendrick_Lamar">&copy;</a>
</body>
</html>