<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist 2</title>
</head>
<body>
    <h1>DAMN</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/5/51/Kendrick_Lamar_-_Damn.png">
    <br>
    <p>Kendrick won the Pulitzer Prize for this album!<br>Kendrick's longest album!</p>
    <h3><b>Comments</b></h3>
    <ul>
        <li><b><i>Album of the year 2017!</i></b></li>
        <li><i>Barack Obama's favorite album!</i></li>
    </ul>
    <a href="index.html">back to home page</a>
</body>
</html>