<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist 3</title>
</head>
<body>
    <h1>To Pimp A Butterfly</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Kendrick_Lamar_-_To_Pimp_a_Butterfly.png">
    <br>
    <p>Grammys Winner of 2016!<br>Kendrick made this album about his childhood</p>
    <h3><b>Comments</b></h3>
    <ul>
        <li><b><i>Kendrick's favorite album!</i></b></li>
        <li><i>Omer Ben Israel's favorite album!</i></li>
    </ul>
    <a href="index.html">back to home page</a>
</body>
</html>